/*end reset*/
body{
	font-family:Arial, Helvetica, sans-serif;
	background: url(../images/bg.png);
}
.wrap{
	width:1200px;
	padding:40px 0 0;
	margin:0 auto;
	transition:all .2s linear;
	-moz-transition:all .2s linear;
	-webkit-transition:all .2s linear; 
	-o-transition:all .2s linear; 
	-ms-transition:all .2s linear;
}
.menu-wrap{
	width:1200px;
	padding:0 40px;
	margin:0 auto;
	transition:all .2s linear;
	-moz-transition:all .2s linear;
	-webkit-transition:all .2s linear; 
	-o-transition:all .2s linear; 
	-ms-transition:all .2s linear;
}
.header{
	background:#3a3e45;
	padding: 40px;
	border-top:3px solid #27ADA6;
}
.text{
	float:left;
	width:70%;
	margin-right: 5%;
	font-family: 'Abel', sans-serif;
	color:#fff;
	font-size:2em;
}
.main-top h1{
	text-align:center;
	font-size:3em;
	font-family: 'Abel', sans-serif;
	color: #C4C4C4;
}
.contact-img{
	text-align:center;
}
.content{
	margin-top: -60px;
}
.span_1_of_3 {
	width: 31.2%;
}
.col {
	display: block;
	float: left;
	margin: 1% 0 1% 1.6%;
}
.grid1-l-img {
	float: left;
	margin-top: 5px;
	margin-right: 10px;
}
.grid1-l-desc {
	margin-top: 5px;
	font-family: 'Abel', sans-serif;
}
.grid-bot p {
	font-size: 20px;
	color:#27ADA6;
	vertical-align: top;
	padding: 6px;
}
.grid-desc p {
	color: #C4C4C4;
	font-size: 13px;
	line-height: 1.8em;
}
@media all and (max-width:1024px) and (min-width:800px){
	.wrap{
		width:760px;
		padding: 20px;
	}
	.menu-wrap{
		width:760px;
		padding:0 20px;
	}
	.contact-img img{
		width:245px;
	}
	.content {
		margin-top: -40px;
	}
	.main-top h1 {
		font-size:2.5em;
	}
}
@media all and (max-width:800px) and (min-width:640px){
	.wrap{
		width:600px;
		padding: 20px;
	}
	.menu-wrap{
		width:600px;
		padding:0 20px;
	}
	.contact-img img{
		width:220px;
	}
	.content {
		margin-top: -40px;
	}
	.main-top h1 {
		font-size:2em;
	}
	.logo {
		margin-top: -62px;
	}
	.grid-desc p {
		line-height: 1.5em;
	}
}
@media all and (max-width:640px) and (min-width:480px){
	.wrap{
		width:440px;
		padding: 20px;
	}
	.menu-wrap{
		width:440px;
		padding:0 20px;
	}
	.text{
		display:none;
	}
	.contact-img img{
		width:150px;
	}
	.content {
		margin-top: -40px;
	}
	.main-top h1 {
		font-size:2em;
	}
	.logo {
		margin: -20px 130px 0 0px;
		padding:5px;
	}
	.span_1_of_3 {
		width:100%;
	}
	.col {
		float:none;
	}
}
@media all and (max-width:480px) and (min-width:320px){
	.wrap{
		width:300px;
		padding:10px;
	}
	.menu-wrap{
		width:300px;
		padding:0 10px;
	}
	.text{
		display:none;
	}
	.contact-img img{
		width:100px;
	}
	.content {
		margin-top: -25px;
	}
	.main-top h1 {
		font-size:1.8em;
	}
	.logo {
		margin: -20px 60px 0 0px;
		padding:5px;
	}
	.span_1_of_3 {
		width:100%;
	}
	.col {
		float:none;
		margin: 0px;
	}
}
@media all and (max-width:320px) and (min-width:240px){
	.wrap{
		width:220px;
		padding:10px;
	}
	.menu-wrap{
		width:220px;
		padding:0 10px;
	}
	.text{
		display:none;
	}
	.contact-img img{
		width:100px;
	}
	.content {
		margin-top: -25px;
	}
	.main-top h1 {
		font-size:1.5em;
	}
	.logo {
		margin: -20px 20px 0 0px;
		padding:0px;
	}
	.span_1_of_3 {
		width:100%;
	}
	.col {
		float:none;
		margin: 0px;
	}
	.grid1-l-img {
		margin-right:5px;
		width: 25px;
	}
	.grid1-l-desc p{
		font-size:17px;
	}
}